info face="CinzelDecorative-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=185  y=101  width=6    height=26   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=127  width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=367  y=101  width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=318  y=40   width=15   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=235  y=101  width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=0    y=40   width=48   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=506  y=40   width=5    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=333  y=40   width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=343  y=40   width=10   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=496  y=101  width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=480  y=101  width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=26   y=127  width=7    height=9    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=82   y=127  width=13   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=76   y=127  width=6    height=6    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=205  y=101  width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=386  y=101  width=21   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=407  y=101  width=10   height=22   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=417  y=101  width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=393  y=40   width=15   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=134  y=101  width=18   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=408  y=40   width=15   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=451  y=40   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=152  y=101  width=16   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=168  y=101  width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=468  y=40   width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=442  y=101  width=6    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=435  y=101  width=7    height=21   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=448  y=101  width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=10   y=127  width=16   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=464  y=101  width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=191  y=101  width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=160  y=40   width=32   height=33   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=148  y=0    width=41   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=485  y=40   width=21   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=75   width=27   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=258  y=101  width=34   height=25   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=27   y=75   width=21   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=48   y=75   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=115  y=40   width=45   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=48   y=40   width=26   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=68   y=75   width=16   height=26   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=486  y=0    width=16   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=192  y=40   width=41   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=439  y=0    width=47   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=189  y=0    width=48   height=36   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=49   y=0    width=55   height=38   xoffset=-8   yoffset=2    xadvance=27   page=0    chnl=0 
char id=79      x=84   y=75   width=29   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=113  y=75   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=237  y=0    width=71   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=233  y=40   width=41   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=353  y=40   width=23   height=29   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=133  y=75   width=29   height=26   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=274  y=40   width=33   height=32   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=74   y=40   width=41   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=0    y=0    width=49   height=40   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88      x=308  y=0    width=43   height=36   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=423  y=40   width=28   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=104  y=0    width=44   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=376  y=40   width=9    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=220  y=101  width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=385  y=40   width=8    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=33   y=127  width=17   height=9    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=95      x=95   y=127  width=18   height=3    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=50   y=127  width=8    height=8    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=162  y=75   width=27   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=98      x=292  y=101  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=189  y=75   width=24   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=213  y=75   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=101     x=239  y=75   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=258  y=75   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=275  y=75   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=104     x=301  y=75   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=311  y=101  width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=307  y=40   width=11   height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=327  y=75   width=23   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=350  y=75   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=109     x=369  y=75   width=32   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=401  y=75   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=111     x=428  y=75   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=455  y=75   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=351  y=0    width=58   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=473  y=75   width=23   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=115     x=496  y=75   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=0    y=101  width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=117     x=22   y=101  width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=47   y=101  width=27   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=119     x=74   y=101  width=35   height=26   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=120     x=321  y=101  width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=109  y=101  width=25   height=26   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=346  y=101  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=409  y=0    width=15   height=36   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=502  y=0    width=4    height=31   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=424  y=0    width=15   height=36   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=58   y=127  width=18   height=8    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
