info face="CinzelDecorative-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cinzel_46.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=493  y=105  width=7    height=36   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=300  y=223  width=13   height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=95   y=223  width=26   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=162  y=105  width=20   height=44   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=427  y=187  width=32   height=36   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=38      x=192  y=55   width=67   height=49   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=39      x=313  y=223  width=7    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=498  y=0    width=13   height=41   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=182  y=105  width=13   height=41   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=260  y=223  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=238  y=223  width=22   height=21   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=44      x=320  y=223  width=8    height=12   xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0 
char id=45      x=393  y=223  width=17   height=5    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=386  y=223  width=7    height=7    xoffset=1    yoffset=41   xadvance=8    page=0    chnl=0 
char id=47      x=385  y=187  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=121  y=223  width=29   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=49      x=174  y=223  width=13   height=30   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=50      x=150  y=223  width=24   height=31   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=249  y=105  width=20   height=39   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=52      x=317  y=187  width=26   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=53      x=307  y=105  width=20   height=38   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=54      x=30   y=150  width=24   height=37   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=72   y=223  width=23   height=35   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=56      x=343  y=187  width=23   height=36   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=327  y=105  width=23   height=38   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=58      x=187  y=223  width=7    height=25   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=105  width=8    height=30   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=60      x=194  y=223  width=22   height=23   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=61      x=278  y=223  width=22   height=13   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=62      x=216  y=223  width=22   height=23   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=63      x=366  y=187  width=19   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=64      x=294  y=55   width=46   height=48   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=65      x=70   y=0    width=57   height=54   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=66      x=54   y=150  width=29   height=36   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=67      x=83   y=150  width=38   height=36   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=459  y=187  width=47   height=35   xoffset=-6   yoffset=12   xadvance=39   page=0    chnl=0 
char id=69      x=350  y=105  width=28   height=37   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=378  y=105  width=27   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=399  y=55   width=64   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=72      x=259  y=55   width=35   height=48   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=121  y=150  width=23   height=36   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=478  y=55   width=22   height=44   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75      x=57   y=105  width=58   height=44   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=76      x=125  y=55   width=67   height=49   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=266  y=0    width=69   height=51   xoffset=-5   yoffset=6    xadvance=43   page=0    chnl=0 
char id=78      x=189  y=0    width=77   height=53   xoffset=-10  yoffset=4    xadvance=39   page=0    chnl=0 
char id=79      x=144  y=150  width=40   height=36   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=184  y=150  width=27   height=36   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=81      x=335  y=0    width=101  height=50   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=82      x=0    y=105  width=57   height=45   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=83      x=217  y=105  width=32   height=40   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=405  y=105  width=41   height=37   xoffset=-8   yoffset=11   xadvance=28   page=0    chnl=0 
char id=85      x=115  y=105  width=47   height=44   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=86      x=340  y=55   width=59   height=47   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=87      x=0    y=0    width=70   height=55   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=88      x=436  y=0    width=62   height=50   xoffset=-9   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=269  y=105  width=38   height=38   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=90      x=127  y=0    width=62   height=54   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=91      x=195  y=105  width=11   height=41   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=92      x=406  y=187  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=206  y=105  width=11   height=41   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=94      x=328  y=223  width=24   height=12   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=95      x=410  y=223  width=25   height=4    xoffset=-1   yoffset=47   xadvance=23   page=0    chnl=0 
char id=96      x=375  y=223  width=11   height=9    xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=211  y=150  width=37   height=36   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=98      x=0    y=223  width=25   height=35   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=248  y=150  width=33   height=36   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=100     x=281  y=150  width=35   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=101     x=446  y=105  width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=102     x=471  y=105  width=22   height=37   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=316  y=150  width=36   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=104     x=352  y=150  width=35   height=36   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=105     x=25   y=223  width=13   height=35   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=106     x=463  y=55   width=15   height=45   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=387  y=150  width=31   height=36   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=108     x=418  y=150  width=25   height=36   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=109     x=443  y=150  width=45   height=36   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=110     x=0    y=187  width=37   height=36   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=111     x=37   y=187  width=39   height=36   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=112     x=76   y=187  width=25   height=36   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=113     x=0    y=55   width=83   height=50   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=114     x=101  y=187  width=32   height=36   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=115     x=488  y=150  width=20   height=36   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=0    y=150  width=30   height=37   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=117     x=133  y=187  width=34   height=36   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=118     x=167  y=187  width=38   height=36   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=119     x=205  y=187  width=49   height=36   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=120     x=38   y=223  width=34   height=35   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=121     x=254  y=187  width=34   height=36   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=122     x=288  y=187  width=29   height=36   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=123     x=83   y=55   width=21   height=50   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=500  y=55   width=5    height=43   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=104  y=55   width=21   height=50   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=352  y=223  width=23   height=10   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
